REGEDIT4

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"EnableEdgy"=dword:FFFFFFFF
"ScrollDirection"=dword:FFFFFFFF
"TapAndDrag"=dword:00000000
"TapsEnabled"=dword:00000000
"TwoFingerTapEnabled"=dword:00000000
"ZoomEnabled"=dword:FFFFFFFF
"RightClickZoneEnabled"=dword:00000000
"PanEnabled"=dword:FFFFFFFF
"LeaveOnWithMouse"=dword:FFFFFFFF
"ThreeFingerTapEnabled"=dword:00000000
"FourFingerSlideEnabled"=dword:00000000
"UsePhysicalMonitorDpi"=dword:FFFFFFFF
"HonorMouseAccelSetting"=dword:00000000
"FourFingerTapEnabled"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"StartupPage"=dword:00000001
"AllItemsIconView"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes]
"CurrentTheme"="C:\\Users\\user\\AppData\\Local\\Microsoft\\Windows\\Themes\\Custom.theme"
"ThemeChangesDesktopIcons"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes\HighContrast]
"Pre-High Contrast Scheme"="C:\\Users\\user\\AppData\\Local\\Microsoft\\Windows\\Themes\\Custom.theme"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes\History\Colors]
"ColorHistory0"=dword:FF9B29CC
"ColorHistory1"=dword:00C3B700
"ColorHistory2"=dword:00484A4C
"ColorHistory3"=dword:002311E8
"ColorHistory4"=dword:005E00EA

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000

[-HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Subscriptions]


[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"ArchivedFiles"=dword:00000000
"SystemFolders"=dword:00000001
"WholeFileSystem"=dword:00000000
"EnableNaturalQuerySyntax"=dword:00000000
"AutoWildCard"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000002
"IconsOnly"=dword:00000001
"SeparateProcess"=dword:00000001
"SharingWizardOn"=dword:00000000
"TaskbarBadges"=dword:00000000
"HideMergeConflicts"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001
"ShowEncryptCompressedColor"=dword:00000001
"PersistBrowsers"=dword:00000001
"Start_TrackDocs"=dword:00000000
"AlwaysShowMenus"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSOpenFolder"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSOpenFolder"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\CameraAlternate\ShowPicturesOnArrival]
@="MSOpenFolder"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\StorageOnArrival]
@="MSOpenFolder"


[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows NT\CurrentVersion\TileDataModel\Migration\LockScreenPinnedTiles]
"Completed"=dword:00000001
