REGEDIT4

[HKEY_USERS\NDEFAULT\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\windows_ie_ac_001\Internet Explorer\Main]
"OperationalData"=hex(b):01,00,00,00,00,00,00,00

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableNegotiate"=dword:00000000
"EnableHTTP2"=dword:00000001
"EnableHttp1_1"=dword:00000001
"DisableIDNPrompt"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"EnablePunycode"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"UrlEncoding"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"ShowPunycode"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"SavedLegacySettings"=hex:46,00,00,00,04,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00
"DefaultConnectionSettings"=hex:46,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="no"

[HKEY_USERS\NDEFAULT\Software\Microsoft\FTP]
"Use Web Based FTP"="yes"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Recovery]
"AutoRecover"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Recovery\Active]
"{B81CF1C4-BBC0-11E8-BC76-7440BB74CBF6}"=-

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\TabbedBrowsing]
"NTPFirstRun"=dword:00000001
"UseMRUSwitching"="no"

[-HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\TypedURLs]

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Main]
"Start Page"="about:blank"
"Enable Browser Extensions"="no"
"Start Page_TIMESTAMP"=hex:89,91,8F,DB,CD,4F,D4,01
"Error Dlg Displayed On Every Error"="no"
"IE10RunOnceCompletionTime"=hex:62,4B,2E,CE,CD,4F,D4,01
"Move System Caret"="no"
"NotifyDownloadComplete"="yes"
"Friendly http errors"="yes"
"PlaySounds"=dword:00000000
"SmoothScroll"=dword:00000001
"UseThemes"=dword:00000000
"Enable AutoImageResize"="yes"
"Show image placeholders"=dword:00000000
"Expand Alt Text"="no"
"Check_Associations"="no"
"NscSingleExpand"=dword:00000000
"Isolation"="PMIL"
"DOMStorage"=dword:00000001
"GotoIntranetSiteForSingleWordEntry"=dword:00000000
"EnableAlternativeCodec"="yes"
"DoNotTrack"=dword:00000000
"IE10RunOncePerInstallCompleted"=dword:00000001
"Isolation64Bit"=dword:00000000
"MixedContentBlockImages"=dword:00000000
"UseSWRender"=dword:00000000
"HideNewEdgeButton"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"iexplore.exe"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\Settings]
"LOCALMACHINE_CD_UNLOCK"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"UpgradeTime"=hex:B8,A3,D6,35,CE,4F,D4,01
"Cleared"=dword:00000001
"Cleared_TIMESTAMP"=hex:EB,EB,EE,35,CE,4F,D4,01

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\BrowserEmulation]
"MSCompatibilityMode"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Zoom]
"ResetZoomOnStartup2"=dword:00000000
"ResetTextSizeOnStartup"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\AutoComplete]
"Append Completion"="yes"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\CaretBrowsing]
"EnableOnStartup"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Download]
"RunInvalidSignatures"=dword:00000000
"CheckExeSignatures"="yes"

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\FlipAhead]
"FPEnabled"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\MINIE]
"TabBandWidth"=dword:000002A5

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Control Panel]
"UTF8URLQuery"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\ContinuousBrowsing]
"Enabled"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\IEDevTools]
[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\IEDevTools\Options]
"ConsoleBufferAlways"=dword:00000000

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\NDEFAULT\Software\Microsoft\Internet Explorer\PrefetchPrerender]
"Enabled"=dword:00000001

